### RabbitMQ default properties
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

rabbitmq.queue.name=first_queue
rabbitmq.exchange.name=rabbitmq_exchange
rabbitmq.routing.key=first_routing_key